{
  "name": "hope-sustains-life",
  "version": "1.0.0",
  "description": "A Donation Website for the Non-profit Hope Sustains Life",
  "author": "Bits of Good <hello@bitsofgood.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GTBitsOfGood/hope-sustains-life.git"
  },
  "bugs": {
    "url": "https://github.com/GTBitsOfGood/hope-sustains-life/issues"
  },
  "homepage": "https://github.com/GTBitsOfGood/hope-sustains-life#readme",
  "scripts": {
    "dev": "next -p 3000",
    "build": "next build",
    "start": "next build && next start",
    "format": "prettier --write **/*.{jsx,js}",
    "lint": "eslint --fix --ext .jsx --ext .js .",
    "secrets": "npm run secrets:logout && cross-env-shell BW_SESSION=`bw login product@bitsofgood.org --raw` \"npm run secrets:sync\"",
    "secrets:logout": "(bw logout || exit 0)",
    "secrets:login": "bw login product@bitsofgood.org",
    "secrets:sync": "bw sync && bw get item 4771d430-f968-412a-aedd-ac2c0116a700 | fx .notes > \".env\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.3",
    "cloudinary": "^1.23.0",
    "cloudinary-react": "^1.6.7",
    "clsx": "^1.1.1",
    "dotenv": "^8.2.0",
    "focus-visible": "^5.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongodb": "^3.6.3",
    "mongoose": "^5.9.25",
    "next": "^9.5.5",
    "next-images": "^1.6.2",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.3.0",
    "react-burger-menu": "^2.9.0",
    "react-csv": "^2.0.3",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.0",
    "react-quill": "^1.3.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-stripe-elements": "^6.1.2",
    "react-toastify": "^6.0.8",
    "stripe": "^8.129.0"
  },
  "devDependencies": {
    "@bitwarden/cli": "^1.11.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "fx": "^20.0.0",
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "prettier-eslint": "^11.0.0"
  }
}
